{
  "dependencies": {
    "concurrently": "^4.1.0"
  },
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently - kill-others \"npm run server\" \"npm run client\""
  }
}
